<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P02 Company - About</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
  </head>
    
  <body>
      <div id="nav-bar">
          <a id="logo" href="index.html">desk</a>
          <nav>
              <a href="index.html">home</a>
              <a href="about.html">about</a>
              <a href="collection.html">collection</a>
              <a href="product.html">product</a>
              <a href="checkout.html">checkout</a>
          </nav>
      </div>
      
      <header>
          
          <h1>About</h1>
          <h2>what we do and why</h2>
          <figure class="banner about-banner"></figure>
          
      </header>

       <div class="container">
      
          <div class="sale-text about-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor facilisis magna, pellentesque viverra massa congue eu. In porttitor erat lorem, ut semper nulla convallis vitae. Ut sollicitudin turpis id nulla condimentum luctus. Sed placerat justo vitae erat lacinia, vel sollicitudin leo laoreet. Mauris ac cursus nunc. Integer sit amet tortor sapien. Vestibulum fringilla turpis sit amet metus porta aliquam.</p>  
              <button>click here to learn more ></button>
          </div>

       </div>

           <div class="container">

             <div class="sale-image">
                        <figure class="caption-inside">
                            <img src="img/banner/placeholder.png" alt="banner">
                        </figure>
              </div>
      
            <div class="brand-text">

                  <h1>brand history</h1>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor facilisis magna, pellentesque viverra massa congue eu. In porttitor erat lorem, ut semper nulla convallis vitae. Ut sollicitudin turpis id nulla condimentum luctus. Sed placerat justo vitae erat lacinia, vel sollicitudin leo laoreet. Mauris ac cursus nunc. Integer sit amet tortor sapien. Vestibulum fringilla turpis sit amet metus porta aliquam.</p>
                          
                  <a href="#">click here to learn more > </a>
              </div>

                 
            </div>

            <div class="container">
      
                  <div class="sale-text">

                      <h1>brand philosophies</h1>

                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor facilisis magna, pellentesque viverra massa congue eu. In porttitor erat lorem, ut semper nulla convallis vitae. Ut sollicitudin turpis id nulla condimentum luctus.</p>
                      <a href="#">click here to learn more > </a>
                  </div>

                  <div class="sale-image">
                        <figure class="caption-inside">
                            <img src="img/banner/placeholder.png" alt="banner">
                        </figure>
                  </div>
            </div>


            <div class="container">

                  <div class="sale-image">
                        <figure class="caption-inside">
                            <img src="img/banner/placeholder.png" alt="banner">
                        </figure>
                  </div>
      
                  <div class="brand-text">

                      <h1>brand mission</h1>

                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor facilisis magna, pellentesque viverra massa congue eu. Maecenas hendrerit mi ultricies leo mattis, a dapibus leo convallis. Nunc interdum, risus at euismod mollis, sem velit consectetur sapien, id mollis metus lectus ac dui. Maecenas tristique congue lorem, dapibus convallis eros lacinia a.</p>
                          
                      <a href="#">click here to learn more > </a>
                  </div>

                 
            </div>


            <div class="container">
            
                  <div class="sale-text">

                      <h1>brand mission</h1>

                      <p>Sed placerat consectetur urna, non gravida quam laoreet sed. Nunc porttitor odio facilisis massa dapibus, a placerat ipsum ultricies. Fusce eros odio, bibendum non porta ut, fermentum efficitur sem. Proin luctus neque non tempus egestas. Proin vel volutpat neque.</p>
                          
                      <a href="#">click here to learn more > </a>
                  </div>

                  <div class="sale-image">
                        <figure class="caption-inside">
                            <img src="img/banner/placeholder.png" alt="banner">
                        </figure>
                  </div>
            </div>






      
            <footer>
          
          <div class="footer-desc">
              <h2>get in touch!</h2>
              <p>Spicy jalapeno bacon ipsum dolor amet elit pig turducken esse. Bacon spare ribs non drumstick. Ribeye boudin eiusmod reprehenderit eu.</p>
          </div>
          
          <div class="contact">
              <h3>phone</h3>
              <p>000 000 0000</p>
          </div>
          
          <div class="contact">
              <h3>email</h3>
              <p>contact@pensfordays.com</p>
          </div>
          
          <figure class="banner contact-banner"></figure>
          
      </footer>
  </body>
</html>